[Background]
Color=29,33,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=38,43,61
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=41,47,67
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=29,33,47

[Color0Faint]
Color=36,41,58

[Color0Intense]
Color=39,44,63

[Color1]
Color=191,97,106

[Color1Faint]
Color=243,124,136

[Color1Intense]
Color=97,133,177

[Color2]
Color=136,192,208

[Color2Faint]
Color=117,166,179

[Color2Intense]
Color=151,214,231

[Color3]
Color=163,190,140

[Color3Faint]
Color=140,163,120

[Color3Intense]
Color=193,225,166

[Color4]
Color=99,167,167

[Color4Faint]
Color=100,167,167

[Color4Intense]
Color=124,209,209

[Color5]
Color=180,142,173

[Color5Faint]
Color=161,127,155

[Color5Intense]
Color=216,170,208

[Color6]
Color=97,133,177

[Color6Faint]
Color=108,148,197

[Color6Intense]
Color=82,113,150

[Color7]
Color=208,135,112

[Color7Faint]
Color=235,203,139

[Color7Intense]
Color=234,151,126

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=198,205,213
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=185,191,199
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Aura-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
