[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=74,101,135
DecorationHover=5,87,98
ForegroundActive=130,130,193
ForegroundInactive=152,159,172
ForegroundLink=114,156,207
ForegroundNegative=218,68,83
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,167,122
ForegroundVisited=119,178,245

[Colors:Complementary]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=74,101,135
DecorationHover=5,87,98
ForegroundActive=130,130,193
ForegroundInactive=152,159,172
ForegroundLink=114,156,207
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundNormal=29,33,47
ForegroundActive=130,130,193
ForegroundInactive=152,159,172
ForegroundNegative=218,68,83
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=74,101,135
DecorationFocus=74,101,135
DecorationHover=5,87,98
ForegroundActive=211,218,227
ForegroundInactive=152,159,172
ForegroundLink=114,156,207
ForegroundNegative=218,68,83
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,167,122
ForegroundVisited=124,183,255

[Colors:Tooltip]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=74,101,135
DecorationHover=5,87,98
ForegroundActive=130,130,193
ForegroundInactive=133,138,150
ForegroundLink=114,156,207
ForegroundNegative=218,68,83
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,167,122
ForegroundVisited=124,183,255

[Colors:View]
BackgroundAlternate=29,33,47
BackgroundNormal=24,28,39
DecorationFocus=74,101,135
DecorationHover=5,87,98
ForegroundActive=130,130,193
ForegroundInactive=152,159,172
ForegroundLink=114,156,207
ForegroundNegative=218,68,83
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,167,122
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=74,101,135
DecorationHover=5,87,98
ForegroundActive=130,130,193
ForegroundInactive=152,159,172
ForegroundLink=114,156,207
ForegroundNegative=218,68,83
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,167,122
ForegroundVisited=124,183,255

[General]
ColorScheme=AuraDarkColor
Name=Aura-Dark-Color
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=29,33,47
activeBlend=29,33,47
activeForeground=211,218,227
inactiveBackground=29,33,47
inactiveBlend=29,33,47
inactiveForeground=152,159,172
